# Reminder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addyellow.json  bellmaskvectoranimation.json  domeyellowthree.json  donetwo.json  mic.json  play.json  playone.json  yellowbelltwo.json
app/src/main/res/drawable/: add_location_foreground.xml  alertdialogsbg.xml  blackbordertvbg.xml  blackdotedbgfortaplayout.xml  bottomsheetbg.xml  call_foreground.xml  camerap_foreground.xml  circle_camera_foreground.xml  circleimagebg.xml  clear_foreground.xml  copyright_foreground.xml  custom_foreground.xml  deletebin_foreground.xml  dummycheckboxbg.xml  edit_person_name_pencil_foreground.xml  email_foreground.xml  event_bsh_upper_background.xml  floatbuttonlabelsbg.xml  foursidescurvedwhitebg.xml  foursidescurvedwhitebgtwo.xml  foursidescurvedwhiteetbg.xml  get_foreground.xml  ic_add_circle_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_print_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_share_black_24dp.xml  image_foreground.xml  keybackarrow_foreground.xml  notification_active_foreground.xml  notification_foreground.xml  pay_foreground.xml  person_image_foreground.xml  play_audio_foreground.xml  print_foreground.xml  record_audio_foreground.xml  record_video_foreground.xml  search_foreground.xml  select_list_foreground.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_completed_tasks.xml  activity_launcher_on_notification.xml  activity_main.xml  activity_splash.xml  activity_terms_and_conditions.xml  alertmessageforcalpermission.xml  alltasksfragmentactionbar.xml  attachmentdeletelayout.xml  (+70 more)
(+111 files in other folders)
