<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CompletedTasksActivity">

<RelativeLayout
    android:id="@+id/completedTaskActiobBarRL"
    android:layout_width="match_parent"
    android:layout_height="56dp">
<LinearLayout
    android:id="@+id/CompletedTaskBackLL"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:layout_width="50dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="20dp"

        android:src="@drawable/arrow" />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/colorMainYellowOne"
        android:textSize="18dp"
        android:text="Completed TAsks"
        android:textAllCaps="true" />

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completedTaskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/completedTaskDeleteLL"
        android:layout_below="@+id/completedTaskActiobBarRL" />

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/completedTaskDeleteLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/completedTaskDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/trash" />

        <TextView
            
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All "
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>