<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fromGalleryLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/image_foreground" />
        <TextView
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:text="Image/Video from gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/takeAPictureLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/take_a_picture_foreground" />
        <TextView
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:text="Take a picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/recordVideoLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/record_video_foreground" />
        <TextView
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:text="record a video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/recordAudioLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/record_audio_foreground" />
        <TextView
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:text="record a audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>