<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheetbg"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorMainYellowOne"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Options"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fromGalleryLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gallery" />

        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:text="Image/Video from gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/takeAPictureLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/photo" />
        <TextView
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:text="Take a picture"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/recordVideoLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/video" />
        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:text="record a video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/recordAudioLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/recor" />
        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:text="record a audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>