<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/completedTasksTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:text="title" />

    <TextView
        android:id="@+id/completedTaskDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/completedTasksTitleTv"
        android:maxWidth="100dp"
        android:text="date" />

    <ImageView
        android:id="@+id/completedTaskDeleteIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/clear_foreground" />
</RelativeLayout>