<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
   >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/editAddNotesBackIV"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:src="@drawable/keybackarrow_foreground" />
        <TextView
            android:gravity="center|start"
            android:layout_marginStart="10dp"
            android:text="Notes"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <EditText
        android:id="@+id/editAddNotesET"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    </ScrollView>

    <Button
        android:id="@+id/editNotesSaveBTn"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@color/colorWhite"
        android:textColor="@color/colorDodgerBlue"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>