<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="16dp"
    android:orientation="vertical"
   >
<LinearLayout
    android:background="@drawable/alertdialogsbg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/colorMainYellowOne"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/editAddNotesBackIV"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/keybackarrow_foreground" />
        <TextView
            android:gravity="center|start"
            android:layout_marginStart="10dp"
            android:text="Notes"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editAddNotesET"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="start"
                android:backgroundTint="@android:color/transparent" />
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/editNotesSaveBTn"
        android:text="Save"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorDodgerBlue"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>

</LinearLayout>