<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_SuperMain_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


   <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include layout="@layout/everyfisrtedittasklayout" />

            <include layout="@layout/firstedittasklayout" />

            <include layout="@layout/secondedittasklayout" />

            <include layout="@layout/thirdedittasklayout" />

            <include layout="@layout/fourthedittasklayout" />

            <include layout="@layout/fifthedittasklayout" />

            <include layout="@layout/sixthedittasklayout" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/lastedittasklayout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
