<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AllTasksFrag">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addETRelativeLayout">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/TodayRemiderContainerLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/todayRemiderCLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/todayTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/today"
                        android:textColor="@color/colorDodgerBlue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/Todaytaskaddbutton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_add_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/TodayRemiderRecyclerviewLlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todaytasksRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tomorrwRemiderContainerLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/UpcomingRemiderCLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tomorrowtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tomorrow"
                        android:textColor="@color/colorDodgerBlue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/tomorrowtaskaddbutton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_add_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/tomorrowRecyclerViewLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/TomorrowtasksRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upcomingRemiderContainerLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upcomingRemiderCLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/upcomingtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/upcoming"
                        android:textColor="@color/colorDodgerBlue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/upcomingtaskaddbutton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_add_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/upcomingRecyclerViewLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upcomingtasksRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/SomedayRemiderContainerLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SomedayRemiderCLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/somedaytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/someday"
                        android:textColor="@color/colorDodgerBlue"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/somedaytaskaddbutton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_add_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/somedayRecyclerViewLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/somedaytasksRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <HorizontalScrollView
        android:layout_above="@+id/addETRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:scrollbars="none"
        android:layout_height="35dp">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tagsLlayout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@color/colorAliceBlue">

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/tagsbackgroundbeforeclick"
            android:id="@+id/thisMorningtagLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/notification_foreground"
                android:id="@+id/thisMorningIv"
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="2dp"
                android:paddingEnd="5dp"
                android:id="@+id/thisMorningtagTv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="start|center"
                android:text="This morning"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/tagsbackgroundbeforeclick"
            android:id="@+id/laterTodaytagLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/notification_foreground"
                android:id="@+id/mainTaskFraglaterTodayIv"
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>

        <TextView
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:id="@+id/laterTodaytagTv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="start|center"
            android:text="Later today"
            tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/thisEveningtagLL"
            android:background="@drawable/tagsbackgroundbeforeclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/notification_foreground"
                android:id="@+id/thisEveningIv"
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="2dp"
                android:paddingEnd="5dp"
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/thisEveningTv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="start|center"
                android:text="This evening" />
        </LinearLayout>


        <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/tomorrowtagLL"
        android:background="@drawable/tagsbackgroundbeforeclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/notification_foreground"
            android:id="@+id/tomorrowIv"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/tomorrowtagTv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="start|center"
            android:text="Tomorrow morning" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/nextweekLL"
            android:background="@drawable/tagsbackgroundbeforeclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/notification_foreground"
                android:id="@+id/nextweekIv"
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
        <TextView
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/upcomingtagTv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="start|center"
            android:text="Next week" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/somedayLL"
            android:background="@drawable/tagsbackgroundbeforeclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/notification_foreground"
                android:id="@+id/somedayIv"
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
        <TextView
            android:backgroundTint="@android:color/transparent"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:id="@+id/somedaytagTv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="start|center"
            android:text="Someday" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/customLL"
            android:background="@drawable/tagsbackgroundbeforeclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:src="@drawable/notification_foreground"
                android:id="@+id/customIv"
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
        <TextView
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:background="@android:color/transparent"
            android:id="@+id/customtagTv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="start|center"
            android:text="Custom" />
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:layout_marginBottom="60dp"
        android:id="@+id/addETRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorAliceBlue"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addtaskedittext"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingRight="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mainAddButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="310dp"
            android:background="@drawable/ic_add_circle_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AddUpButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="310dp"
            android:background="@drawable/updone_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


</RelativeLayout>