<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AllTasksFrag">

    <include layout="@layout/alltasksfragmentactionbar"/>

    <LinearLayout
        android:id="@+id/containerAbc"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="510dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/todaytasklayout" />

                <include layout="@layout/tomorrowtasklayout" />

                <include layout="@layout/upcomingtasklayout" />

                <include layout="@layout/somedaytasklayout" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

        <include layout="@layout/lasttasklayout" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>