<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.InputListFrag">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/list_layout_backLL"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/search_close_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow" />

        </LinearLayout>

        <EditText
            android:id="@+id/searchET"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center|start"
            android:paddingStart="5dp"
            android:textColorHint="@color/colorGray"
            android:layout_marginStart="3dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/donebtn"
            android:layout_toEndOf="@+id/list_layout_backLL"
            android:background="@drawable/foursidescurvedwhiteetbg"
            android:hint="@string/i_want_to"
            android:maxWidth="200dp"
            app:layout_constraintStart_toEndOf="@+id/list_layout_backLL" />

        <Button
            android:id="@+id/donebtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:text="done"
            android:layout_centerVertical="true"
            android:textColor="@color/colorMainYellowOne"
            app:layout_constraintBottom_toBottomOf="parent" />


    </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/layout1"
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inputRemiderRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

    <RelativeLayout
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/inputlisttimelayout" />
        <include layout="@layout/listdatelayout" />
    </RelativeLayout>

</RelativeLayout>