<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:id="@+id/inputindividualCV"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="50dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/inputRVItemIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_more_horiz_black_24dp" />

        <TextView
        android:text="Check"
            android:layout_marginStart="50dp"
        android:gravity="start|center"
        android:id="@+id/inputRVItemTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.cardview.widget.CardView>