<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/edit_deleteTaskLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/clear_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:text="Delete task"
                android:textAllCaps="false" />
        </LinearLayout>
    <TextView
        android:gravity="center"
        android:text="|"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

        <LinearLayout
            android:id="@+id/edit_MarkAsDoneLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_done_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:text="Mark as done"
                android:textAllCaps="false" />
        </LinearLayout>

</LinearLayout>