<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/tagsLlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addETRelativeLayout"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:scrollbars="none">

        <!--        android:visibility="gone"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/colorTransparentOne"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/thisMorningtagLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tagsbackgroundbeforeclick">

                <ImageView
                    android:id="@+id/thisMorningIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/notifi" />

                <TextView
                    android:id="@+id/thisMorningtagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:text="This morning"
                    android:textColor="@color/colorBlackType"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laterTodaytagLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tagsbackgroundbeforeclick"
                android:textColor="@color/colorBlackType">

                <ImageView
                    android:id="@+id/mainTaskFraglaterTodayIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/notifi" />

                <TextView
                    android:id="@+id/laterTodaytagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:text="Later today"
                    android:textColor="@color/colorBlackType"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thisEveningtagLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tagsbackgroundbeforeclick">

                <ImageView
                    android:id="@+id/thisEveningIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/notifi" />

                <TextView
                    android:id="@+id/thisEveningTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:text="This evening"
                    android:textColor="@color/colorBlackType" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tomorrowtagLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tagsbackgroundbeforeclick">

                <ImageView
                    android:id="@+id/tomorrowIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/notifi" />

                <TextView
                    android:id="@+id/tomorrowtagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:text="Tomorrow morning"
                    android:textColor="@color/colorBlackType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextweekLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tagsbackgroundbeforeclick">

                <ImageView
                    android:id="@+id/nextweekIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/notifi" />

                <TextView
                    android:id="@+id/upcomingtagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:text="Next week"
                    android:textColor="@color/colorBlackType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/somedayLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tagsbackgroundbeforeclick">

                <ImageView
                    android:id="@+id/somedayIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/notifi" />

                <TextView
                    android:id="@+id/somedaytagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:text="Someday"
                    android:textColor="@color/colorBlackType" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tagsbackgroundbeforeclick">

                <ImageView

                    android:id="@+id/customIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/notifi" />

                <TextView
                    android:id="@+id/customtagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center"
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:text="Custom"
                    android:textColor="@color/colorBlackType" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/addETRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:hint="@string/i_want_to"
            android:id="@+id/addtaskedittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="8"
            android:background="@drawable/foursidescurvedwhiteetbg"
            android:gravity="bottom"
            android:padding="7dp"
            android:textColorHint="@color/colorGray"
            android:paddingStart="15dp"
       />

        <RelativeLayout
            android:id="@+id/idontknow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/mainAddLottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_fileName="addyellow.json" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/AddUpLottieAnimationView"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tickyellow" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>