<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="10dp"
    android:background="?android:attr/selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="1dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:gravity="center|start"
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/noteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="check"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="No Reminder Time"
                    android:textSize="8sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/subtasksImageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:src="@drawable/subtask" />

                <ImageView
                    android:id="@+id/AttachmentImageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/attachment" />

                <ImageView
                    android:id="@+id/repeatTaskIv"
                    android:layout_width="15sp"
                    android:layout_height="15dp"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:src="@drawable/repeat" />

                <ImageView
                    android:id="@+id/CompletedIv"
                    android:layout_width="15sp"
                    android:layout_height="15dp"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/undone" />

                <ImageView
                    android:id="@+id/deleteSingletaskIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/clear" />

            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>