<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alertdialogsbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="Audio Recording"
        android:background="@drawable/upernotesbg"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/audio_StartLottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="play.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/audio_StopLottieAnimationView"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="mic.json"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/audioTV"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlackType"
        android:gravity="center"
        android:text="@string/press_to_record"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_btns_Cl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/audio_CancelIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/can"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textView7" />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/audio_CancelIV"
            app:layout_constraintStart_toStartOf="@+id/audio_CancelIV"
            app:layout_constraintTop_toTopOf="@+id/audio_CancelIV" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginStart="20dp"
            android:src="@drawable/done"
            android:id="@+id/audio_AddIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toEndOf="@+id/textView7" />

        <TextView
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/audio_AddIV"
            app:layout_constraintEnd_toEndOf="@+id/audio_AddIV"
            app:layout_constraintStart_toStartOf="@+id/audio_AddIV"
            app:layout_constraintTop_toTopOf="@+id/audio_AddIV" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>