<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/record_audio_foreground"
            android:id="@+id/audio_StartStop_IV"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/audioTV"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/audio_CancelBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CANCEL"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorBlack" />

        <Button
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/colorWhite"
            android:id="@+id/audio_AddBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ADD"
            android:textColor="@color/colorBlack" />
    </LinearLayout>


</LinearLayout>