<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



            <TextView
                android:layout_weight="1"
                android:id="@+id/RMBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMIND ME ABOUT THIS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/editDeleteUpperTv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/clear"
                android:text="DELETE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/editSetTimeLL"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20sp"
            android:background="@color/colorMainYellowOne"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/RMBT">

            <TextView
                android:id="@+id/editSetTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:layout_weight="1" />

            <!--            <Switch-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:id="@+id/editReminderOnOffSwitch"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"/>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editRemindTagsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RMBT">



                <TextView
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/setTaskTimeTV"
                    android:textColor="@color/colorMainYellowOne"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Set Time" />


                <TextView
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorMainYellowOne"
                    android:id="@+id/tomorrow9amTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tomorrow (9:00Am)" />


                <TextView
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorMainYellowOne"
                    android:id="@+id/setTaskRepeatTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Daily, Weekly, Monthly,Yearly" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>