<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/subTask_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start" />

    <TextView
        android:id="@+id/subTask_TextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/checkbox"
        android:hint="check"
        android:maxWidth="150dp" />

    <ImageView
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/subTask_RImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="10dp"
        android:src="@drawable/clear" />
</androidx.cardview.widget.CardView>