<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBTASKS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subTasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <EditText
            android:id="@+id/addSubTasksET"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/blurone_foreground"
            android:gravity="start|center" />

        <LinearLayout
            android:id="@+id/addNewSubTaskLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addSubTasksET"
            >

            <ImageView
                android:id="@+id/newSubTaskIv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_add_circle_black_24dp" />

            <TextView
                android:id="@+id/newSubTaskTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Subtask" />

        </LinearLayout>

</LinearLayout>